body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    color:white
  }

a {
  color: limegreen;
}

.displayTab {
  overflow: hidden;
  border: 1px solid #18010134;
  background-color: #333;
}

.displayTab button {
  background-color: inherit;
  color: #5f7575;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.displayTab button:hover {
  background-color: #ddd;
}

.displayTab button.active {
  background-color: #31db4a;
  color: #ddd;
}

.displayTabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #2b2b2b;
  border-top: none;
}

.box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2b2b2b;
    color: white
  }


.box {
  background-color: #3a3a3a; 
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  max-width: 800px;
  width: 100%;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #f5f5f5; 
}

.dbox {
  background-color: #3a3a3a; 
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  width: 90%;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #f5f5f5; 
}


.box-header {
  text-align: center;
  margin-bottom: 20px;
}

.box-header h1 {
  font-size: 24px;
  color: #fff; 
}

.box-header h2 {
  font-size: 16px;
  color: #ccc; 
}

.steamy-box {
  background-color: #31db4a; 
  border-radius: 10px 10px 0 0;
  color: #fff; 
  text-align: center;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}

.steamy-box i {
  margin-right: 10px;
}

.response-box {
  flex: 2; 
  min-width: 300px; 
  overflow-y: auto;
  word-wrap: break-word;
  padding: 10px;
  border-radius: 5px;
  background-color: #2b2b2b; 
}

.response-box ul {
  list-style: none;
}

.response-box li {
  margin-bottom: 8px;
}

.input-group {
  display: flex;
  margin-top: 20px;
}

#steamy-input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  background-color: #333; 
  color: #f5f5f5;
}

#steamy-label{ 
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  background-color: #333; 
  color: gray;
}


#send-button {
  background-color: #31db4a;
  border: none;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.2s ease;
}

#send-button:hover {
  background-color: #31db4a;
}

.fa-paper-plane {
  font-size: 20px;
}