<!DOCTYPE html>
<html>
<head>
    <title>Traffic Monitor</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Traffic Monitor</h1>
    <div id="container" style="width:100%; height:400px;"></div>
    <script>
        var ctx = document.getElementById('trafficChart').getContext('2d');
        var trafficChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: Array.from({length: 60}, (_, i) => i),
                datasets: [{
                    label: 'Requests per Second',
                    data: Array(60).fill(0),
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        function updateChart() {
            fetch('/data')
                .then(response => response.json())
                .then(data => {
                    print(trafficChart.data.datasets[0].data = data);
                    trafficChart.update();
                });
        }

        setInterval(updateChart, 1000);
    </script>
</body>
</html>
