<!DOCTYPE html>
<html>
<head>
    <title>Traffic Monitor</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Traffic Monitor</h1>
    <div id="container" style="width:100%; height:400px;"></div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var chart = Highcharts.chart('container', {
                chart: {
                    type: 'line'
                },
                title: {
                    text: 'Requests per Second',
                    style: {
                        color: "#c2c6dc",
                        textTransform: 'uppercase',
                        fontSize: '20px',
                    }
                },
                tooltip: {
                    backgroundColor: '#10163a',
                    style: {
                        color: '#F0F0F0'
                    }
                },
                xAxis: {
                    type: 'datetime',
                    gridLineColor: '#707073',
                    labels: {
                        style:{
                            color: '#E0E0E3'
                        }
                    },
                    title: {
                        text: 'Total Requests',
                        style: {
                            color: '#A0A0A3'
                        }
                    },
                        formatter: function () {
                            return Highcharts.dateFormat('%H:%M:%S', this.value);
                        }
                    },
                
                yAxis: {
                    title: {
                        text: 'Number of Requests'
                    },
                    min: 0
                },
                series: [{
                    name: 'Requests',
                    data: []
                }]
            });

            function updateChart() {
                 $.getJSON('/data', function (data) {
                    var now = Date.now();
                    var chartData = data.map((time, i) => [new Date(time).getTime(), i]);
                    chart.series[0].setData(chartData);
                });
         
            }

            setInterval(updateChart, 1000);
        });
    </script>
</body>
</html>
