<!DOCTYPE html>
<html>
<head>
    <title>Traffic Monitor</title>
    <link rel="stylesheet" href="../static/styles/style.css">

    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/19e3dfa217.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>
<body>
    <style type="text/css">
        /* Firefox */
        * {
            scrollbar-width: auto;
            scrollbar-color: #10163a #262c49;
        }
    
        /* Chrome, Edge, and Safari */
        *::-webkit-scrollbar {
            width: 10px;
        }
    
        *::-webkit-scrollbar-track {
            background: #262c49;
        }
    
        *::-webkit-scrollbar-thumb {
            background-color: #10163a;
            border-radius: 10px;
            border: 3px solid #10163a;
        }
    </style>
    <br>
    <div class="box-container">
        <div class="dbox">
            <div class="steamy-box">
                <i class="fa-solid fa-terminal"></i>
                <span>Supervisor</span> 
              </div>
              <br>
              <div class="box-header">
                <h2>Monitor Traffic - Check Requests Incoming</h2>
              </div>
    <div id="container" style="color:white; width:100%; height:400px;"></div>

    <div id="Test" class="input-group">
        <label id="steamy-label"><i class="fa-regular fa-file-code"></i> Made by <a href="https://github.com/quinny-j">github.com/quinny-j</a>
      </div>
    
    </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var chart = Highcharts.chart('container', {
                chart: {
                    backgroundColor: '#333',
                    type: 'line',
                    zoomType: '',

                    style: {
                        fontFamily: "'Unica One', sans-serif",

                    },
                },
                title: {
                    text: 'Requests per Second',
                    style: {
                        color: "#c2c6dc",
                        textTransform: 'uppercase',
                        fontSize: '20px',
                    }
                },
                tooltip: {
                    backgroundColor: '#10163a',
                    style: {
                        color: '#F0F0F0'
                    }
                },
                credits: {
                    enabled: false
                },
                xAxis: {
                    type: 'datetime',

                    gridLineColor: '#707073',
                    labels: {
                        style:{
                            color: '#E0E0E3'
                        }
                    },
                    lineColor: '#707073',
                    minorGridLineColor: '#505053',
                    tickColor: '#707073',
                    title: {
                        
                        style: {
                            color: '#A0A0A3'
                        }
                    },
                        formatter: function () {
                            return Highcharts.dateFormat('%H:%M:%S', this.value);
                        }
                    },
                
                    yAxis: {
                    labels: {
                        style: {
                            color: '#c2c6dc'
                        },
                    },
                    min: 0,
                    title: {
                        text: 'Requests/Sec',
                        margin: 80,
                        style: {
                            color: '#c2c6dc'
                        }
                    }
                },
                series: [{
                    type: 'area',
                    name: 'Total Requests',
                    color: '#FFFFFF',
                    style: {
                            color: '#FFFFFF'
                        },
                    data: Array(60).fill(0),
                    labels: {
                        style:{
                            color: '#FFFFF'
                        }
                    },
                    
                }]
            });

            function updateChart() {
                //  $.getJSON('/data', function (data) {
                //     var now = Date.now();
                //     var chartData = data.map((time, i) => [new Date(time).getTime(), i]);
                //     chart.series[0].setData(chartData);
                // });


                fetch('/data')
                .then(response => response.json())
                .then(data => {
                    chart.series[0].setData(data);
                    if (chart.series[0].data.length >= 60) {
                            chart.series[0].addPoint(chartData[chartData.length - 1], true, true);
                        } else {
                            chart.series[0].addPoint(chartData[chartData.length - 1], true, false);
                        }
                     chart.xAxis[0].setExtremes(currentTime - 60000, currentTime); // Keep the last 60 seconds visible
                   
                });
         
            }

            setInterval(updateChart, 1000);
        });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

</body>
</html>
